FROM alpine:latest as prep

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/alpine as builder

# Add QEMU
COPY --from=prep qemu-arm-static /usr/bin

WORKDIR /usr/src

RUN apk add --no-cache \
      binutils \
      build-base \
      readline-dev \
      openssl-dev \
      ncurses-dev \
      git \
      cmake \
      gnu-libiconv \
      zlib-dev

RUN git clone --recurse-submodules https://github.com/SoftEtherVPN/SoftEtherVPN.git

RUN cd SoftEtherVPN \
    && ./configure \
    && make -C build

FROM arm32v7/alpine

MAINTAINER EgoFelix <docker@egofelix.de>

# Add QEMU
COPY --from=prep qemu-arm-static /usr/bin

WORKDIR /

RUN apk add --no-cache \
      ca-certificates \
      iptables \
      readline \
      gnu-libiconv \
      zlib \
    && mkdir -p /opt/softether/

ENV LD_LIBRARY_PATH /opt/softether

# Install Binaries
COPY --from=builder /usr/src/SoftEtherVPN/build/libcedar.so /usr/src/SoftEtherVPN/build/libmayaqua.so /usr/src/SoftEtherVPN/build/vpnserver /usr/src/SoftEtherVPN/build/vpncmd /usr/src/SoftEtherVPN/build/libcedar.so /usr/src/SoftEtherVPN/build/libmayaqua.so /usr/src/SoftEtherVPN/build/hamcore.se2 /opt/softether/

ENTRYPOINT ["/opt/softether/vpnserver", "execsvc"]
